Atlas/HMI/AccountConfigPage.xaml

<Page x:Class="HMI.AccountConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountConfigPage">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0"
			   Grid.Column="0"
			   Margin="5"
			   FontSize="36"
			   FontWeight="Bold">系統參數:密碼設定</Label>
		<DataGrid AutoGenerateColumns="False"
				  Grid.Row="1"
				  Name="channelConfigSeq"
				  Margin="5 0"
				  FontSize="18">
			<DataGrid.Columns>
				<DataGridTextColumn Header="編號"
									IsReadOnly="True"
									Binding="{Binding ID }"></DataGridTextColumn>
				<DataGridCheckBoxColumn Header="選用"
										Binding="{Binding Selected}" />
				<DataGridTextColumn Header="名稱"
									Binding="{Binding Name}" />
				<DataGridTextColumn Header="密碼"
									Binding="{Binding Password}" />
				<DataGridTextColumn Header="等級"
									Binding="{Binding AccessLevel}" />
			</DataGrid.Columns>
		</DataGrid>
		<Border Grid.Row="4"
				Grid.Column="0">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="btnMainScreen"
						Click="btnMainScreen_Click">回主畫面</Button>
				<Button x:Name="btnBack"
						Click="btnBack_Click">上層選單</Button>
				<Button x:Name="btnUpdate"
						Click="btnUpdate_Click">資料更新</Button>
			</StackPanel>
		</Border>
	</Grid>
</Page>
