Atlas/HMI/EventPage.xaml

<Page x:Class="HMI.EventPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:HMI"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="EventPage">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0"
			   Grid.Column="0"
			   Margin="5"
			   FontSize="36"
			   FontWeight="Bold">警報及事件訊息</Label>
		<DataGrid AutoGenerateColumns="False"
				  Grid.Row="1"
				  Name="eventGrid"
				  Margin="5 0"
				  FontSize="18">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Header="選定"									
									Binding="{Binding Selected}" />
				<DataGridTextColumn Header="發生時間"
									IsReadOnly="True"
									Binding="{Binding StartTime}" />
				<DataGridTextColumn Header="恢復時間"
									IsReadOnly="True"
									Binding="{Binding EndTime}" />
				<DataGridTextColumn Header="檢查時間"
									IsReadOnly="True"
									Binding="{Binding CheckTime}" />
				<DataGridTextColumn Header="等級"
									IsReadOnly="True"									
									Binding="{Binding EventLevel}" />
				<DataGridTextColumn Header="次數"
									IsReadOnly="True"
									Width="auto"
									Binding="{Binding Count}" />
				<DataGridTextColumn Header="訊息說明" Width="*"
									IsReadOnly="True"
									Binding="{Binding Desc}" />
			</DataGrid.Columns>
		</DataGrid>
		<Border Grid.Row="2"
				Grid.Column="0">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="btnMainScreen">回主畫面</Button>
				<Button x:Name="btnBack"
						Click="btnBack_Click">上層選單</Button>
				<Button x:Name="btnDelSelected"
						Click="btnDelSelected_Click">刪除所選警報</Button>
			</StackPanel>
		</Border>
	</Grid>
</Page>
