Atlas/HMI/FlowConfigPage.xaml

<Page x:Class="HMI.FlowConfigPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:HMI"
	  mc:Ignorable="d"
	  d:DesignHeight="600"
	  d:DesignWidth="800"
	  Title="FlowConfigPage">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0"
			   Grid.Column="0"
			   Margin="5"
			   FontSize="36"
			   Name="header"
			   FontWeight="Bold">系統參數:流量設定</Label>
		<Grid Grid.Row="1"
			  Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0"
					  Header="MFC"
					  Margin="5"
					  FontSize="24"
					  FontWeight="Bold">
				<UniformGrid Rows="3"
							 Columns="6">
					<Label HorizontalAlignment="Right"></Label>
					<Label VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   FontSize="24">選用</Label>
					<Label VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   FontSize="24">最小值</Label>
					<Label VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   FontSize="24">最大值</Label>
					<Label VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   FontSize="24">測量值</Label>
					<Label VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   FontSize="24">單位</Label>
					<Label VerticalAlignment="Center"
						   HorizontalAlignment="Right"
						   FontSize="24">流量</Label>
					<CheckBox VerticalAlignment="Center"
							  HorizontalAlignment="Center"></CheckBox>
					<TextBox x:Name="flowMin"
							 Text="0.00"
							 Margin="5"
							 HorizontalContentAlignment="Right"
							 VerticalContentAlignment="Center" />
					<TextBox x:Name="flowMax"
							 Text="5.00"
							 Margin="5"
							 HorizontalContentAlignment="Right"
							 VerticalContentAlignment="Center" />
					<TextBox x:Name="flowValue"
							 Text="0.00"
							 Margin="5"
							 HorizontalContentAlignment="Right"
							 VerticalContentAlignment="Center" />
					<TextBox x:Name="flowUnit"
							 Margin="5"
							 HorizontalContentAlignment="Right"
							 VerticalContentAlignment="Center">LPM</TextBox
							 >
					<Label VerticalAlignment="Center"
						   HorizontalAlignment="Right"
						   FontSize="24">開度</Label>
					<CheckBox VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  IsChecked="True"
							  IsEnabled="False"></CheckBox>
					<TextBox x:Name="openMin"
							 Text="0.00"
							 Margin="5"
							 HorizontalContentAlignment="Right"
							 VerticalContentAlignment="Center" />
					<TextBox x:Name="openMax"
							 Text="100.00"
							 Margin="5"
							 HorizontalContentAlignment="Right"
							 VerticalContentAlignment="Center" />
					<TextBox x:Name="openValue"
							 Margin="5"
							 Text="100.00"
							 HorizontalContentAlignment="Right"
							 VerticalContentAlignment="Center" />
					<TextBox x:Name="openUnit"
							 Margin="5"
							 Text="%"
							 HorizontalContentAlignment="Right"
							 VerticalContentAlignment="Center" />
				</UniformGrid>
			</GroupBox>
			<GroupBox Grid.Row="1"
					  Header="MFC警報"
					  Margin="5"
					  FontSize="24"
					  FontWeight="Bold">
				<UniformGrid Columns="5"
							 Rows="3"
							 Margin="5">
					<Label HorizontalAlignment="Right"></Label>
					<Label VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   FontSize="24">最小值</Label>
					<Label VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   FontSize="24">最大值</Label>
					<Label VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   FontSize="24">測量值</Label>
					<Label VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   FontSize="24">單位</Label>
					<Label HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   FontSize="24">警報</Label>
					<TextBox x:Name="mfcAlertMax"
							 Margin="5"
							 Text="5.00"
							 HorizontalContentAlignment="Right"
							 VerticalContentAlignment="Center" />
					<TextBox x:Name="mfcAlertSetting"
							 Margin="5"
							 Text="3.00"
							 HorizontalContentAlignment="Right"
							 VerticalContentAlignment="Center" />
					<TextBox x:Name="mfcAlertMin"
							 Margin="5"
							 Text="2.00"
							 HorizontalContentAlignment="Right"
							 VerticalContentAlignment="Center" />
					<TextBox x:Name="mfcAlertUnit"
							 Margin="5"
							 Text="LPM"
							 HorizontalContentAlignment="Right"
							 VerticalContentAlignment="Center" />
				</UniformGrid>
			</GroupBox>
			<GroupBox Grid.Row="2"
					  Header="蠕動磊"
					  Margin="5"
					  FontSize="24"
					  FontWeight="Bold">
				<UniformGrid Rows="3"
							 Columns="6"
							 Margin="5">
					<Label HorizontalAlignment="Right"></Label>
					<Label VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   FontSize="24">全速</Label>
					<Label VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   FontSize="24">定速設定</Label>
					<Label VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   FontSize="24">全速設定</Label>
					<Label VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   FontSize="24">目前轉速</Label>
					<Label VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   FontSize="24">單位</Label>
					<Label VerticalAlignment="Center"
						   HorizontalAlignment="Right"
						   FontSize="24">蠕動磊設定</Label>
					<CheckBox VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  Name="isPumpFullSpeed"
							  IsChecked="True"></CheckBox>
					<TextBox x:Name="pumpCruiseSpeed"
							 Margin="5"
							 Text="34.0"
							 HorizontalContentAlignment="Right"
							 VerticalContentAlignment="Center" />
					<TextBox x:Name="pumpFullSpeed"
							 Margin="5"
							 Text="40.0"
							 HorizontalContentAlignment="Right"
							 VerticalContentAlignment="Center" />
					<TextBox x:Name="pumpCurrentSpeed"
							 Margin="5"
							 Text="34.0"
							 HorizontalContentAlignment="Right"
							 VerticalContentAlignment="Center" />
					<TextBox x:Name="pumpUnit"
							 Margin="5"
							 Text="rpm"
							 HorizontalContentAlignment="Right"
							 VerticalContentAlignment="Center" />
				</UniformGrid>
			</GroupBox>
		</Grid>
		<Border Grid.Row="2"
				Grid.Column="0">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="btnMainScreen"
						Click="btnMainScreen_Click">回主畫面</Button>
				<Button x:Name="btnBack"
						Click="btnBack_Click">上層選單</Button>
				<Button x:Name="btnUpdate"
						Click="btnUpdate_Click">資料更新</Button>
			</StackPanel>
		</Border>
	</Grid>
</Page>
