Atlas/HMI/Main.xaml

<Page x:Class="HMI.Main"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:HMI"
	  mc:Ignorable="d"
	  d:DesignHeight="768"
	  d:DesignWidth="1024"
	  Title="Main"
	  Name="MainPage"
	  Loaded="Page_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Label Content="{Binding ControllerName,ElementName=MainPage}"
			   FontSize="36"
			   FontWeight="Bold"
			   Grid.Row="0" />
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<UniformGrid Grid.Row="0"
						 Grid.Column="0"
						 Margin="10"
						 Rows="1"
						 Columns="2">
				<Label HorizontalAlignment="Right"
					   VerticalAlignment="Center">DATA__CH:</Label>
				<TextBox IsReadOnly="True"
						 IsEnabled="False"
						 Text="{Binding DataChannelNum,ElementName=MainPage}"
						 TextAlignment="Center"
						 VerticalContentAlignment="Center"></TextBox>
				<Label HorizontalAlignment="Center"
					   VerticalAlignment="Center">0</Label>
			</UniformGrid>
			<UniformGrid Grid.Row="1"
						 Margin="10"
						 Grid.Column="0"
						 Rows="8"
						 Columns="2"
						 Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
				<Label HorizontalAlignment="Right">Na+</Label>
				<TextBox IsReadOnly="True"
						 IsEnabled="False"
						 Text="0.00 ppbv"
						 TextAlignment="Right"></TextBox>
				<Label HorizontalAlignment="Right">NH4+</Label>
				<TextBox IsReadOnly="True"
						 IsEnabled="False"
						 Text="0.00 ppbv"
						 TextAlignment="Right"></TextBox>
				<Label HorizontalAlignment="Right">K+</Label>
				<TextBox IsReadOnly="True"
						 IsEnabled="False"
						 Text="0.00 ppbv"
						 TextAlignment="Right"></TextBox>
				<Label HorizontalAlignment="Right">Mg2+</Label>
				<TextBox IsReadOnly="True"
						 IsEnabled="False"
						 Text="0.00 ppbv"
						 TextAlignment="Right"></TextBox>
				<Label HorizontalAlignment="Right">Ca2+</Label>
				<TextBox IsReadOnly="True"
						 IsEnabled="False"
						 Text="0.00 ppbv"
						 TextAlignment="Right"></TextBox>
			</UniformGrid>
			<UniformGrid Grid.Row="0"
						 Margin="10"
						 Grid.Column="1"
						 Rows="1"
						 Columns="3">
				<Label HorizontalAlignment="Right"
					   VerticalAlignment="Center">Flow:</Label>
				<TextBox IsReadOnly="True"
						 IsEnabled="False"
						 Text="{Binding Flow, ElementName=MainPage}"
						 TextAlignment="Center"
						 VerticalContentAlignment="Center"></TextBox>
				<Label HorizontalAlignment="Left"
					   VerticalAlignment="Center">LPM</Label>
			</UniformGrid>
			<UniformGrid Grid.Row="1"
						 Grid.Column="1"
						 Margin="10"
						 Rows="8"
						 Columns="2"
						 Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
				<Label HorizontalAlignment="Right">F-</Label>
				<TextBox IsReadOnly="True"
						 IsEnabled="False"
						 Text="0.00 ppbv"
						 TextAlignment="Right"></TextBox>
				<Label HorizontalAlignment="Right">Cl-</Label>
				<TextBox IsReadOnly="True"
						 IsEnabled="False"
						 Text="0.00 ppbv"
						 TextAlignment="Right"></TextBox>
				<Label HorizontalAlignment="Right">NO2-</Label>
				<TextBox IsReadOnly="True"
						 IsEnabled="False"
						 Text="0.00 ppbv"
						 TextAlignment="Right"></TextBox>
				<Label HorizontalAlignment="Right">Br-</Label>
				<TextBox IsReadOnly="True"
						 IsEnabled="False"
						 Text="0.00 ppbv"
						 TextAlignment="Right"></TextBox>
				<Label HorizontalAlignment="Right">NO3-</Label>
				<TextBox IsReadOnly="True"
						 IsEnabled="False"
						 Text="0.00 ppbv"
						 TextAlignment="Right"></TextBox>
				<Label HorizontalAlignment="Right">SO4-</Label>
				<TextBox IsReadOnly="True"
						 IsEnabled="False"
						 Text="0.00 ppbv"
						 TextAlignment="Right"></TextBox>
				<Label HorizontalAlignment="Right">PO4-</Label>
				<TextBox IsReadOnly="True"
						 IsEnabled="False"
						 Text="0.00 ppbv"
						 TextAlignment="Right"></TextBox>
			</UniformGrid>
			<UniformGrid Grid.Row="0"
						 Margin="10"
						 Grid.Column="2"
						 Rows="2">
				<TextBox Text="{Binding CurrentTime, ElementName=MainPage}"
						 IsReadOnly="True"></TextBox>
				<Label Name="lblSystemState"
					   Content="系統狀態" />
			</UniformGrid>
			<UniformGrid Grid.Row="1"
						 Grid.Column="2"
						 Columns="2"
						 Margin="10"
						 Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
				<Label>執行順序</Label>
				<TextBox x:Name="txtExecSeq"
						 IsReadOnly="True"
						 IsEnabled="False"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Right"
						 TextChanged="txtExecSeq_TextChanged"></TextBox>
				<Label>採樣通道</Label>
				<TextBox x:Name="txtSampleChannel"
						 IsReadOnly="True"
						 IsEnabled="False"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Right"></TextBox>
				<Label>潔淨時間</Label>
				<TextBox x:Name="txtCleanTime"
						IsReadOnly="True"
						 IsEnabled="False"
						 Text="0:0"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Right"></TextBox>
				<Label>採樣時間</Label>
				<TextBox x:Name="txtSampleTime"
						 IsReadOnly="True"
						 IsEnabled="False"
						 Text="27:18"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Right"></TextBox>
				<Label>分析時間</Label>
				<TextBox x:Name="txtAnalysisTime"
					IsReadOnly="True"
						 IsEnabled="False"
						 Text="26:48"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Right"></TextBox>
				<Label>分析通道</Label>
				<TextBox x:Name="txtAnalysisChannel"
						IsReadOnly="True"
						 IsEnabled="False"
						 Text="4"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Right"></TextBox>
			</UniformGrid>
		</Grid>
		<Border Grid.Row="2"
				BorderBrush="AliceBlue"
				BorderThickness="10">
			<local:PointShapeLineExample />
		</Border>
		<Grid Grid.Row="3"
			  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button x:Name="btnLogout"
					Grid.Column="0"
					Content="登出"
					Click="btnLogout_Click"
					FontSize="18"></Button>
			<CheckBox x:Name="chkOnSite"
					  Content="現場模式"
					  Grid.Column="1"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  IsChecked="{Binding IsOnSite, ElementName=MainPage}"
					  FontSize="18" />
			<CheckBox Content="系統運轉"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Grid.Column="2"
					  FontSize="18"></CheckBox>
			<Button x:Name="btnConfig"
					Content="參數設定"
					Grid.Column="3"
					Click="btnConfig_Click" />
			<Button x:Name="btnQuery"
					Grid.Column="4"
					Content="資料查詢" />
			<Button x:Name="btnStatus"
					Grid.Column="5"
					Content="系統狀態"
					Click="btnStatus_Click" />
		</Grid>
	</Grid>
</Page>
