Atlas/HMI/MtConfigPage.xaml

<Page x:Class="HMI.MtConfigPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:HMI"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="MtConfigPage">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0"
			   Grid.Column="0"
			   Margin="5"
			   FontSize="36"
			   Name="header"
			   FontWeight="Bold"
			   Content="{Binding Header}"></Label>
		<DataGrid AutoGenerateColumns="False"
				  Grid.Row="1"
				  Name="mtConfig"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  Margin="5 0"
				  FontSize="18">
			<DataGrid.Columns>
				<DataGridTextColumn Header="編號"
									Binding="{Binding Seq }" IsReadOnly="True"></DataGridTextColumn>
				<DataGridCheckBoxColumn Header="選用"
										Binding="{Binding Selected}" />
				<DataGridTextColumn Header="名稱"
									Binding="{Binding Name}" />
				<DataGridTextColumn Header="最小值"
									Binding="{Binding Min}" />
				<DataGridTextColumn Header="最大值"
									Binding="{Binding Max}" />
				<DataGridTextColumn Header="單位"
									Binding="{Binding Unit}" />
				<DataGridTextColumn Header="輸入信號"
									Binding="{Binding Input}" />
				<DataGridTextColumn Header="輸出信號"
									Binding="{Binding Output}" />
				<DataGridTextColumn Header="測量值"
									Binding="{Binding Value}" />
			</DataGrid.Columns>
		</DataGrid>
		<Border Grid.Row="2"
				Grid.Column="0">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="btnMainScreen"
						Click="btnMainScreen_Click">回主畫面</Button>
				<Button x:Name="btnBack"
						Click="btnBack_Click">上層選單</Button>
				<Button x:Name="btnUpdate"
						Click="btnUpdate_Click">資料更新</Button>
				<Button x:Name="btnSwitchIon"
						Click="btnSwitchIon_Click">切換離子</Button>
			</StackPanel>
		</Border>
	</Grid>
</Page>
