Atlas/HMI/SortConfigPage.xaml

<Page x:Class="HMI.SortConfigPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:HMI"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="SortConfigPage"
	  Loaded="Page_Loaded">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0"
			   Grid.Column="0"
			   Margin="5"
			   FontSize="36"
			   FontWeight="Bold">系統參數:排序設定</Label>
		<GroupBox Grid.Row="1"
				  Grid.Column="0">
			<GroupBox.Header>
				<Label FontSize="20">正常排序</Label>
			</GroupBox.Header>
			<DataGrid AutoGenerateColumns="False"
					  Name="normalSeq"
					  CanUserAddRows="False"
					  CanUserDeleteRows="False"
					  Margin="5 0"
					  FontSize="18">
				<DataGrid.Columns>
					<DataGridTextColumn Header="起始"
										IsReadOnly="True"
										Binding="{Binding ID }"></DataGridTextColumn>
					<DataGridTextColumn Header="1"
										Binding="{Binding Seq[0]}"></DataGridTextColumn>
					<DataGridTextColumn Header="2"
										Binding="{Binding Seq[1]}"></DataGridTextColumn>
					<DataGridTextColumn Header="3"
										Binding="{Binding Seq[2]}"></DataGridTextColumn>
					<DataGridTextColumn Header="4"
										Binding="{Binding Seq[3]}"></DataGridTextColumn>
					<DataGridTextColumn Header="5"
										Binding="{Binding Seq[4]}"></DataGridTextColumn>
					<DataGridTextColumn Header="6"
										Binding="{Binding Seq[5]}"></DataGridTextColumn>
					<DataGridTextColumn Header="7"
										Binding="{Binding Seq[6]}"></DataGridTextColumn>
					<DataGridTextColumn Header="8"
										Binding="{Binding Seq[7]}"></DataGridTextColumn>
					<DataGridTextColumn Header="9"
										Binding="{Binding Seq[8]}"></DataGridTextColumn>
					<DataGridTextColumn Header="10"
										Binding="{Binding Seq[9]}"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>
		<GroupBox Grid.Row="2"
				  Grid.Column="0">
			<GroupBox.Header>
				<Label FontSize="20">超限排序</Label>
			</GroupBox.Header>
			<DataGrid AutoGenerateColumns="False"
					  Name="overSeq"
					  CanUserAddRows="False"
					  CanUserDeleteRows="False"
					  Margin="5 0"
					  FontSize="18">
				<DataGrid.Columns>
					<DataGridTextColumn Header="起始"
										IsReadOnly="True"
										Binding="{Binding ID }"></DataGridTextColumn>
					<DataGridTextColumn Header="1"
										Binding="{Binding Seq[0]}"></DataGridTextColumn>
					<DataGridTextColumn Header="2"
										Binding="{Binding Seq[1]}"></DataGridTextColumn>
					<DataGridTextColumn Header="3"
										Binding="{Binding Seq[2]}"></DataGridTextColumn>
					<DataGridTextColumn Header="4"
										Binding="{Binding Seq[3]}"></DataGridTextColumn>
					<DataGridTextColumn Header="5"
										Binding="{Binding Seq[4]}"></DataGridTextColumn>
					<DataGridTextColumn Header="6"
										Binding="{Binding Seq[5]}"></DataGridTextColumn>
					<DataGridTextColumn Header="7"
										Binding="{Binding Seq[6]}"></DataGridTextColumn>
					<DataGridTextColumn Header="8"
										Binding="{Binding Seq[7]}"></DataGridTextColumn>
					<DataGridTextColumn Header="9"
										Binding="{Binding Seq[8]}"></DataGridTextColumn>
					<DataGridTextColumn Header="10"
										Binding="{Binding Seq[9]}"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>
		<GroupBox Grid.Row="3"
				  Grid.Column="0">
			<GroupBox.Header>
				<Label FontSize="20">鎖定通道</Label>
			</GroupBox.Header>
			<DataGrid AutoGenerateColumns="False"
					  Name="lockSeq"
					  CanUserAddRows="False"
					  CanUserDeleteRows="False"
					  Margin="5 0"
					  FontSize="18">
				<DataGrid.Columns>
					<DataGridTextColumn Header="起始"
										IsReadOnly="True"
										Binding="{Binding ID }"></DataGridTextColumn>
					<DataGridTextColumn Header="1"
										Binding="{Binding Seq[0]}"></DataGridTextColumn>
					<DataGridTextColumn Header="2"
										Binding="{Binding Seq[1]}"></DataGridTextColumn>
					<DataGridTextColumn Header="3"
										Binding="{Binding Seq[2]}"></DataGridTextColumn>
					<DataGridTextColumn Header="4"
										Binding="{Binding Seq[3]}"></DataGridTextColumn>
					<DataGridTextColumn Header="5"
										Binding="{Binding Seq[4]}"></DataGridTextColumn>
					<DataGridTextColumn Header="6"
										Binding="{Binding Seq[5]}"></DataGridTextColumn>
					<DataGridTextColumn Header="7"
										Binding="{Binding Seq[6]}"></DataGridTextColumn>
					<DataGridTextColumn Header="8"
										Binding="{Binding Seq[7]}"></DataGridTextColumn>
					<DataGridTextColumn Header="9"
										Binding="{Binding Seq[8]}"></DataGridTextColumn>
					<DataGridTextColumn Header="10"
										Binding="{Binding Seq[9]}"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>
		<Border Grid.Row="4"
				Grid.Column="0">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="btnMainScreen"
						Click="btnMainScreen_Click">回主畫面</Button>
				<Button x:Name="btnBack"
						Click="btnBack_Click">上層選單</Button>
				<Button x:Name="btnUpdate"
						Click="btnUpdate_Click">資料更新</Button>
			</StackPanel>
		</Border>
	</Grid>
</Page>
